<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my favourite game</title>
    <style>
        body{
            border-style: double;
            margin: 50px 100px 0 100px;
            text-align: justify;
            padding:10px;
            font-weight:lighter;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        p{
            background-color: aqua;
        }
        img{
        background-color: aqua;
        }
        .title{
            padding: 0;
            background-color: aqua;
            text-align: center;
            position: fixed;
            font-weight: bold;
        }
        .game{
            background-color: aqua;
        }

    </style>
</head>
<body>
    <div class="game">
<h1 class="title">Pubg Mobile</h1>
<img src="task2.jpeg" height="500" width="850" alt="pubg mobile image"><br>
<p>
PUBG Mobile is a free-to-play battle royale video game developed by LightSpeed & 
Quantum Studio, a division of Tencent Games. It is a mobile game adaptation of 
PUBG: Battlegrounds. It was initially released for Android and iOS on 19 March 2018.
The game begins with the participants flying in a plane over one of many possible 
maps, also selected before the match. As they cross the map, players choose where 
to parachute down. When the plane finishes its flight, a blue border forms around 
the perimeter of the island, marking the boundary between the safe zone and the 
exterior blue zone. The safe zone shrinks every few minutes, and anyone left in 
the blue zone will steadily lose health as long as they remain there, potentially 
to the point of death. The rate of health loss increases when the safe zone shrinks.
    
When players first reach the island with no supplies or weapons, they must find 
them around their environment or loot them from downed players. In general, better
weapons and equipment are found in more dangerous parts of the map.
Each game lasts for about 30 minutes.

</p>
    </div>
</body>
</html>